# dubbo-mesh-java

./: .gitignore  README.md  pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/github/example/: ClientMain.java
example-facade/: pom.xml
example-facade/src/main/java/com/github/example/: TestApi.java  TestModel.java
example-provider/: pom.xml
example-provider/src/main/java/com/github/example/: ServerMain.java
sidecar-dubbo-sdk/: pom.xml
sidecar-dubbo-sdk/src/main/java/org/apache/dubbo/rpc/protocol/dubbo/: AbstractDubboProxyCodec.java  AbstractDubboProxyProtocol.java  DubboProxyClientCodec.java  DubboProxyClientProtocol.java  DubboProxyConstants.java  DubboProxyHessian2ObjectOutput.java  DubboProxyInputFacade.java
sidecar-dubbo-server/: pom.xml
sidecar-dubbo-server/src/main/java/org/apache/dubbo/: DubboMeshLauncher.java
sidecar-dubbo-server/src/main/java/org/apache/dubbo/registry/integration/: RegistryDirectory.java
sidecar-dubbo-server/src/main/java/org/apache/dubbo/rpc/protocol/dubbo/: DubboProxyServerCodec.java  DubboProxyServerProtocol.java
